{
  "title": "Markdown Maker",
  "name": "mdmaker",
  "description": "Generating markdown files from XML",
  "license": "MIT",
  "keywords": [
    "convert",
    "generate",
    "xml",
    "gatsby",
    "markdown",
    "wordpress"
  ],
  "author": "Tomas Fagerbekk - tomas.a.fagerbekk@gmail.com",
  "bugs": {
    "url": "https://github.com/tomfa/mdmaker/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomfa/mdmaker.git"
  },
  "engines": {
    "node": ">=10.1"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "to-markdown": "^3.1.1",
    "turndown": "^5.0.1",
    "xml2js": "^0.4.19",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "prettier": "^1.15.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "convert": "npm run start",
    "test": "jest"
  }
}
